{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "AppDbContext": "Host=localhost;Database=ChatApp;Port=5432;Username=postgres;Password=Jestesqle1337!"
  }
}

